//------------------------------------------------------
// Examples Page
//------------------------------------------------------
.syntaxhighlighter a {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
div.etymology {
  margin: 30px 0px;
}
div.word {
  font-size: 26px;
  margin-bottom: 16px;
}
div.part-of-speech {
  color: #878787;
}
div.definition {
  font-style: italic;
}
div.example {
  padding: 50px 0px;
  border-bottom: 2px solid #ccc;
}

//------------------------------------------------------
// Markup Page
//------------------------------------------------------
table#markup_example_tbl {
  width: 100%;
  margin-bottom: 400px;
  
  td {
    height: 300px;
    width: 50%;
    padding: 40px;
  }
}