h1,h2,h3,h4,h5,h6 {
  font-family: 'Open Sans', sans-serif;
}

div.top-bar {
  li a {
    font-family: 'Open Sans';
    font-weight: normal !important;
    text-decoration: none;
  }

  li.name a {
    font-weight: bold !important;
  }
}

//------------------------------------------------------
// Examples
//------------------------------------------------------
div#examples_list_container {
  li {
    cursor: pointer;
    padding: 4px 0px;
    color: rgb(102, 102, 102);
    list-style: none;
  }
  li:hover {
    color: rgb(34, 34, 34);
  }
  li.active {
    color: rgb(34, 34, 34);
    font-weight: bold;
  }
}
div#example_html_container {
  margin-bottom: 40px;
}

//------------------------------------------------------
// Docs
//------------------------------------------------------
div.etymology {
  margin: 30px 0px;
}
div.word {
  font-size: 26px;
  margin-bottom: 16px;
}
div.part-of-speech {
  color: #878787;
}
div.definition {
  font-style: italic;
}
div.example {
  padding: 40px 0px;
  margin-bottom: 300px;
}

code.js {
  font-family: monospace !important;
  border: 0px;
  color: #000 !important;
  background-color: transparent !important;
  font-size: 14px !important;
  margin: 0px !important;
  padding: 0px !important;
}
code.plain {
  font-weight: bold !important;
}
code.keyword {
  color: #006699 !important;
  font-weight: bold !important;
}
code.string {
  color: blue !important;
}

pre {
  font-size: 14px !important;
}

a {
  text-decoration: underline;
}

//------------------------------------------------------
// Markup
//------------------------------------------------------
table#markup_example_tbl {
  width: 100%;
  margin-bottom: 400px;
  border: 0px;

  tr {
    background: #fff;
  }
  td {
    width: 50%;
    padding: 20px;
    padding-bottom: 250px;
  }
}